<!DOCTYPE html>
<html ng-app="options" ng-csp>
<head>
  <meta charset="UTF-8">
  <title>{{ 'extension_name' | i18n }}</title>
  <style>
    body: { padding: 10px; }
    a {
      border-bottom: 1px solid #808080;
      color: #e07;
      text-decoration: none;
    }
    a:hover, a:focus {
      border-bottom-color: transparent;
    }

    label, select, input, button[type="submit"] {
      cursor: pointer;
    }
    button[type] {
      padding-left: 3em;
      padding-right: 3em;
    }
    .ng-hide {
      /* this is just another form of hiding an element */
      display: block!important;
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
    .label__group {
      display: inline-block;
      margin-right: 1em;
      text-align: right;
      vertical-align: top;
      width: 30%;
    }
    label .label__group {
      vertical-align: middle;
    }
    .option__group {
      display: inline-block;
    }
  </style>
</head>

<body ng-controller="OptionsController">
  <p>
    <span class="label__group">{{'quality_preference' | i18n}}</span>

    <label>
      <input type="radio" name="quality" ng-model="quality" value="sd" ng-true-value="'sd'">
      {{'sd' | i18n}}
    </label>

    <label>
      <input type="radio" name="quality" ng-model="quality" value="hd" ng-true-value="'hd'">
      {{'hd' | i18n}}
    </label>

    <label>
      <input type="radio" name="quality" ng-model="quality" value="hifi" ng-true-value="'hifi'">
      {{'hifi' | i18n}}
    </label>
  </p>

  <p ng-controller="ScrobblingController" ng-if="lastfm_enabled">
    <span class="label__group">Last.fm</span>

    <span class="option__group" ng-show="lastfmUsername">
      <span role="img">🎶</span> <a ng-href="{{lastfmUserProfile}}" target="_blank" ng-bind="'scrobbling_as' | i18n:lastfmUsername" noreferrer noopener></a>

      <br>

      <span role="img" ng-show="scrobblingEnabled">⏸</span> <a href="#pause" ng-click="toggle($event)" ng-show="scrobblingEnabled">{{ 'pause_scrobbling' | i18n }}</a>
      <span role="img" ng-show="!scrobblingEnabled">▶️</span> <a href="#scrobble" ng-click="toggle($event)" ng-show="!scrobblingEnabled">{{ 'resume_scrobbling' | i18n }}</a>

      <br>

      <span role="img">╳</span> <a href="#logout" ng-click="disconnect($event)">{{ 'disconnect' | i18n }}</a>
    </span>

    <a ng-href="#" ng-click="startAuthentication($event)" ng-show="!lastfmUsername">{{ 'link_lastfm' | i18n }}</a>
  </p>

  <p>
    <span class="label__group"></span>

    <button type="submit" ng-click="save()" ng-show="saveStatus == 'idle'">{{'save' | i18n}}</button>
    <button type="button" disabled ng-show="saveStatus == 'saved'">{{'saved' | i18n}}</button>
  </p>

  <script src="./bundle.js" type="module"></script>
</body>
</html>
